<!DOCTYPE html>
<html land="en">
 <head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <style type="text/css">
  @media (min-width: 980px) {
   body {
    padding-top: 60px;
   }
   .linediv-l {
    border-right: 1px white solid;
   }
   .linediv-r {
    border-left:1px white solid;
    }
   }
  @media (max-width: 480px) {
    body {
    padding: 2.5% 10%;
   }
   .linediv-l {
    border-bottom: 1px white solid;
   }
   .linediv-r {
    border-top:1px white solid;
    }
   }

body{
 font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading {
 font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
 text-align:center;
}
p.lead {
 padding-top: 1.5%;
 font-size: 24px;
 line-height: 30px;
}
p {
 font-size: 18px;
 line-height: 24px;
}
.pitch{
 padding: 2.5% 0%;
}
.order {
 padding:2% 0%;
}
.actions {
 background-color: #343434;
 padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics {
 text-align: center;
}
.statistics h3, .statistics p {
 color: white;
}
.copy {
 padding-top: 2.5%;
 padding-bottom: 2.5%;
 text-align: justify;
}
.asset {
 padding: 2.5% 0%;
}
.footer {
 color: #cccccc;
 text-align: center;
}
.footer p {
 font-size:11px;
}
.footer a {
 color: #ccccff;
}
 </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
<div class="container">
 <div class="row-fluid heading">
  <div class="span12">
   <h1>Product</h1>
  </div>
 </div>
<div class="row-fluid subheading">
 <div class="span12">
<p class="lead">One sentence description.</p>
</div>
</div>
<div class="row-fluid pitch">
 <div class="span5 offset1 video">
 <img class="img-polaroid"  src="http://placehold.it/480x300">
</div>
<div class="span5 actions">
  <div class="span8 offset2">
   <div class="statistics">
    <div class="span4">
     <div class="linediv-l">
      <h3>1000</h3> <p>backers</p>
     </div>
    </div>
     <div class="span4">
      <div class="linediv-l">
      <h3>$6000</h3> <p>of $10,00</p>
     </div>
    </div>
    <div class="span4">
     <div class="linediv-c">
      <h3>10</h3> <p>days left</p>
     </div>
    </div>
   </div>
  </div>
  <div class="span10 offset1">
   <div class="thermometer progress active">
    <div class="bar bar-sucess" style="width: 60%;"></div>
    <div class="bar bar-warning" style="width: 40%;"></div>
   </div>
  </div>
  <div class="span6 offset3 order">
   <button class="btn btn-success btn-large">Preorder</button>
  </div>
  <div class="span8 offset2 social">
   <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
   <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
  </div>
 </div>
</div>
<div class="row-fluid section1">
 <div class="span5 offset1 asset">
  <img class="img-polaroid" src="http://placehold.it/480x300">
 </div>
 <div class="span5 copy">
  <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sem eget gravida interdum. Etiam pulvinar erat in risus euismod, in pellentesque felis posuere. Pellentesque tincidunt tincidunt dui vitae molestie. Praesent id semper nisi. Sed mollis neque nec arcu vehicula, vitae sollicitudin mauris aliquam. Mauris in mattis nibh. Fusce mauris lorem, posuere eget porta sed, auctor ac justo. Ut posuere enim in lacus vestibulum aliquam vitae sollicitudin neque.
  </p>
 </div>
</div>

<div class="row-fluid section2">
 <div class="span5 offset1 copy copy-right">
  <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
 </div>
 <div class="span5 asset">
  <img class="img-polaroid" src="http://placehold.it/480x300">
 </div>
</div> 
<div class="row-fluid faq">
 <div class="span10 offset1">
  <h3>FAQ</h3>
  <div class="accordion" id="accordion2">
   <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse"
        data-parent="#accordion2" href="#collapseOne">
       Are cookies tasty?
      </a>
     </div>
     <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
       Yes.
      </div>
     </div>
    </div>
    <div class="accordion-group">
     <div class="accordion-heading">
      <a class="accordion-toggle"  data-toggle="collapse"
        data-parent="#accordion2" href="#collapseTwo">
       What is the tastiest type of cookie?
      </a>
     </div>
     <div id="collapseTwo" class="accordion-body collapse">
      <div class="accodion-inner">
       That depends on personal preference.
      </div>
     </div>
    </div>
   </div>
  </div>

</div>
<div class="row-fluid footer">
 <div class="span12">
  <p>This work is licensed under
    the <a href="http://http://creativecommons.org/licenses/by-sa/3.0/">CC
     By-SA 3.0
    </a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
  </div>
 </div>
</div>
</body>
</html>
